@use "../sass/variables" as c;

.Spec-page {
  color: c.$colour-primary;
  margin-top: 2rem;
  margin-left: 10%;
  margin-right: 10%;
}

.Spec-page__flats {
  display: flex;
  h3 {
    margin-block: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .Spec-page__title {
    flex-grow: 1;
    h1 {
      margin-block: 0;
    }
    .tags {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, 180px));
      gap: 0.5rem;
      text-align: center;
      align-items: center;
      p {
        padding-inline: 1rem;
        padding-block: 0.5rem;
        border: 1px solid;
        background-color: c.$colour-primary;
        color: white;
        border-radius: 1.5rem;
        text-align: center;
      }
    }
  }
  .Spec-page__details {
    .Spec-page__owner {
      display: flex;
      gap: 1rem;
      .Spec-page__details__photo {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
    }
    .Spec-page__details__ratings {
      display: flex;
      justify-content: end;
      align-items: end;
      gap: 0.1rem;
      font-size: 2rem;
      margin-top: 15px;
      .Full {
        color: c.$colour-primary;
      }
      .Empty {
        color: #e3e3e3;
      }
    }
  }
  h2 {
    margin-bottom: 0;
    margin-top: 5px;
  }
}

@media screen and (width <= 825px) {
  .Spec-page__flats {
    flex-direction: column;
  }
  .Spec-page__details {
    display: flex;
    flex-direction: row-reverse;
  }
  .Spec-page__owner {
    flex: 2;
    justify-content: end;
  }
  .tags {
    gap: 0.2rem;
    p {
      font-size: 15px;
      padding-inline: 0;
      padding-block: 0;
    }
  }
  .Spec-page {
    margin-left: 2%;
    margin-right: 2%;
  }
  .Spec-page__details__ratings {
    position: relative;
    top: -15px;
  }
}
