@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  margin: 2% 10% 0 10%;
}
.navbar .navbar_text {
  margin-left: auto;
}
.navbar a {
  padding: 2rem;
  color: #ff6060;
  font-size: 1.3rem;
  font-weight: bold;
}
.navbar a:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  .navbar {
    margin: 2% 2% 0 2%;
  }
  .navbar img {
    width: 120px;
  }
  .navbar a {
    font-size: 1rem;
    padding: 1rem 0 1rem 1rem;
  }
}
.banner {
  position: relative;
  margin: 3rem auto auto auto;
  max-width: 80%;
  height: 250px;
  z-index: 7;
  overflow: hidden;
}
.banner img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.banner .banner_text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 4;
}
.banner .banner_text h1 {
  color: white;
  font-size: 3rem;
  text-shadow: 1px 1px 8px black;
}

@media screen and (width <= 1000px) {
  .banner {
    max-width: 95%;
  }
  .banner .banner_text h1 {
    font-size: 2rem;
  }
}
.background {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
  padding: 2rem;
  background-color: #F6F6F6;
  margin: 3rem auto auto auto;
  max-width: 80%;
  border-radius: 1.5rem;
}

@media screen and (width <= 1400px) {
  .background {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width <= 1000px) {
  .background {
    grid-template-columns: repeat(1, 1fr);
    background-color: white;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
}
.cards_appart {
  width: 100%;
  position: relative;
  height: 250px;
}
.cards_appart .cards_appart_img {
  min-width: 100%;
  object-fit: cover;
  height: 250px;
  border-radius: 1.5rem;
}
.cards_appart .cards_appart_text {
  color: white;
  text-shadow: 1px 1px 8px black;
  position: absolute;
  top: 175px;
  left: 10px;
  max-width: 50%;
  font-weight: bold;
}

@media screen and (width <= 1000px) {
  .cards_appart .cards_appart_text {
    max-width: 80%;
  }
}
.footer {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
  padding: 1rem;
}
.footer img {
  max-height: 100px;
  max-width: 100px;
}
.footer p {
  color: white;
}

/*# sourceMappingURL=index.css.map */
